<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:id="@+id/imageViewMainProduct"
        android:background="@drawable/scrat" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/gridHinhNho">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewHinh1"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/bi" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewHinh2"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/book" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewHinh3"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/crystal" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewHinh4"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/hoa" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewHinh5"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/star" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageViewHinh6"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/umbrella" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(q)"
            android:id="@+id/textViewDanhGia" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:id="@+id/imageViewComment"
            android:src="@drawable/comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(q)"
            android:id="@+id/textViewProductQuantity" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product Description"
            android:id="@+id/textViewProductDescription" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15"
            android:id="@+id/textViewPrice" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Add To Cart"
            android:id="@+id/buttonAddToCart" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@+id/buttonBuy" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/buttonBackToProductList" />
    </LinearLayout>


</LinearLayout>
